NODE_ENV=development
BASE_URL=https://localhost:4000
DB_HOST=localhost
DB_NAME=al_irsyad
DB_USER=root
DB_PASS=devsam
PORT=4000
SESSION_SECRET=sakbebasmusaksenengmusaklegomusakbisomu
JWT_SECRET=ikijugabebassaksenengmuorakngaruhikisakjane